<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Js Challenges</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div>
        <h1>Hello! <span>fellow chimp</span></h1>
        <h3>Pranjal Yadav</h3>
        <div class="card">
            <button>Challenge1: Stopwatch</button>
            <button>Challenge2: Shopping Cart</button>
            <button>Challenge3: Piano</button>
            <a href="./Challenge4/index.html"><button>Challenge4: Jiggle Keys</button></a
        >
        <button>Challenge5: scrap list</button>
      </div>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>